{
  "dependencies": {
    "@tanstack/react-query": "^4.0.5",
    "canvasjs": "^1.8.3",
    "react-loading": "^2.0.3",
    "react-minimal-pie-chart": "^8.3.0",
    "react-spotify-embed": "^0.2.3",
    "victory-box-plot": "^36.5.3",
    "victory-chart": "^36.5.3"
  }
}
